<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t{
            width: 20%;
            float: left;
        }
        .first{
            background: silver;
            text-align: center;
            overflow: hidden;
            border: hidden;
            border-radius: 5px;
            margin: 0.5%;
        }
        .second{
            background: rgb(228, 228, 228);
            text-align: center;
            overflow: hidden;
            border: hidden;
            border-radius: 5px;
            margin: 0.5%;
        }
        .third{
            background: hsl(0, 0%, 75%);
            text-align: center;
            overflow: hidden;
            border: hidden;
            border-radius: 5px;
            margin: 0.5%;
        }
        .forth{
            background: rgb(139, 137, 137);
            text-align: center;
            overflow: hidden;
            border: hidden;
            border-radius: 5px;
            margin: 0.5%;
        }
        @media all and (min-width: 700px) and (max-width: 1000px){
            #t{
                width: 25%;
            }
        }
        @media all and (min-width: 300px) and (max-width: 699px){
            #t{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="all" >
    <div class="first" id="t">
    <h3>first fruit</h3>
    <p>apple</p>
</div>
<div class="second" id="t">
    <h3>second fruit</h3>
    <p>orange</p>
</div>
<div class="third" id="t">
    <h3>third fruit</h3>
    <p>banana</p>
</div>
<div class="forth" id="t">
    <h3>forth fruit</h3>
    <p>graps</p>
</div>
</div>
</body>
</html>