<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .top{
            display: flex;
            flex-grow: 1;
        }
        .c a{
            text-decoration: none;
            color: white;
            font-size: larger;
            text-align: center;
        }
        .c{
            background-color: gray;
            border:1px solid black;
            width: 90%;
            font-size: larger;
            cursor: pointer;
            margin: 5%;
        }
        .a{
            text-align: center
        }
        img{
            display: flex;
            width: 100%;
        }
        .one{
            border: 1px solid black;
            flex-grow: 1;
            margin: 10px;
            width: 100px;
            box-shadow: 0 10px 10px 0;
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5_f-3Npwnj40B6u8O8WmcX8swxRqUS8ncQg&usqp=CAU" alt="apple">
        <h1 class="a">apple</h1>
        <p class="b">apple is going to release it brand new chip set in 2022. it will come with many different featurs . it has a higher gpu perfomance</p>
        <button class="c"><a href="https://en.wikipedia.org/wiki/Apple_Inc.">apple</a></button>
    </div>
    <div class="one">
        <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F95465af9-a6d7-49a0-a118-cc099a0d10ba.jpg?fit=scale-down&source=next&width=700" alt="microsoft">
        <h1 class="a">microsoft</h1>
        <p class="b">microsoft is deciding to launch a new version of ita operating system.</p>
        <button class="c"><a href="https://en.wikipedia.org/wiki/Microsoft">microsoft</a></button>
    </div>
    <div class="one">
        <img src="https://bloximages.newyork1.vip.townnews.com/redandblack.com/content/tncms/assets/v3/editorial/4/59/45940eb2-5403-11e9-a843-db0e4491cc90/5ca13d8453042.image.jpg" alt="linux">
        <h1 class="a">linux</h1>
        <p class="b">linux has bought advancements for its operating system all set for the new m1 chip set</p>
        <button class="c"><a href="https://en.wikipedia.org/wiki/Linux">linux</a></button>
    </div>
</div>
</body>
</html>